@import '../../../../../../themes/remc.scss';

.carrosel {
  font-family: 'Elza';
  height: remc(600);
  max-width: remc(1255);
  width: 90vw;
  margin: auto;
  position: relative;
  margin-top: remc(60);

  .carrosel-title {
    font-family: 'Elza';
    font-style: normal;
    font-weight: 700;
    font-size: remc(45);
    line-height: 87.52%;
    text-align: center;
    letter-spacing: -0.025em;

    color: #ffffff;
    margin-bottom: remc(50);

    @media screen and (max-width: remc(768)) {
      font-size: 45px;
      padding: 90px 35px 50px 35px;
    }
  }

  .card-position-1 {
    margin-left: calc(50% - remc(160));
    z-index: 9;
    background: #ff8000;
    box-shadow: remc(0) remc(0) remc(50) remc(5) rgba(0, 0, 0, 0.5);
    margin-top: remc(0);

    transition: background-color 0.1s ease, margin 0.5s ease, opacity 0.1s ease;

    .title {
      font-family: 'Elza';
      color: #442061;
    }

    .button {
      font-family: 'Elza';
      color: #c56300;
    }

    .dropdown {
      .item {
        background: #e47300;
      }
    }
  }

  .card-position-2 {
    margin-left: calc(70% - remc(160));
    z-index: 8;
    background: #442061;
  }

  .card-position-3 {
    margin-left: calc(100% - remc(320));
    z-index: 7;
    background: #442061;
    opacity: 0.6;
  }

  .card-position-4 {
    margin-left: 0%;
    z-index: 7;
    background: #442061;
    opacity: 0.6;
  }

  .card-position-5 {
    margin-left: calc(30% - remc(160));
    z-index: 8;
    background: #442061;
  }
}

.card {
  font-family: 'Elza';
  width: remc(326);
  z-index: 3;
  position: absolute;
  transition: background-color 0.1s ease, margin 0.5s ease,
    opacity 0.5s ease 0.1s;
  margin-top: remc(10);
  border-radius: remc(10);
  user-select: none;
  // height: remc(572);

  &.plan-active {
    font-family: 'Elza';
    z-index: 9;
    background: #ff8000;
    box-shadow: remc(0) remc(0) remc(50) remc(5) rgba(0, 0, 0, 0.5);
    border: remc(0.5) solid rgba(249, 249, 249, 0.4);

    transition: background-color 0.1s ease, margin 0.5s ease, opacity 0.1s ease;

    .title {
      font-family: 'Elza';
      color: #442061;
    }


    .button {
      color: #c56300;
    }

    .dropdown {
      .item {
        background: #e47300;
      }
    }

    &.plan-unactive {
      background: #442061;

      box-shadow: remc(0) remc(0) remc(50) remc(5) rgba(0, 0, 0, 0.5);

      transition: background-color 0.1s ease, margin 0.5s ease,
        opacity 0.1s ease;

      .title {
        font-family: 'Elza';
        color: #442061;
      }
    }
  }

  .content {
    font-family: 'Elza';
    padding: remc(20);
  }

  .header{
    height: remc(137);
  }

  .body{
    height: remc(171);
  }

  .title {
    color: #ffffff;
    text-align: center;
    font-family: 'Elza';
    font-size: remc(28);
    font-weight: 500;
    line-height: remc(33);
    letter-spacing: -0.02em;
  }

  .discount{
    width: 325px;
    height: 28px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: remc(13);
    margin-left: 23%;
  }

  .details {
    padding: remc(8) remc(26);
    color: #fff;
    font-family: 'Elza';
    font-size: remc(14);
    font-weight: 400;
    line-height: remc(16);
    letter-spacing: -0.02em;
    text-align: center;

    strong {
      font-family: 'Elza';
      font-size: remc(12);
      font-weight: 900;
      line-height: remc(14);
      letter-spacing: -0.02em;
      text-align: center;
    }
  }

  hr {
    background: #f9f9f9;
    height: remc(1);
    margin: remc(0) remc(22);
  }

  .price {
    text-align: center;
    color: #fff;

    .rs {
      font-family: 'Elza';
      font-size: remc(25);
      font-weight: 500;
      line-height: remc(29);
      letter-spacing: -0.02em;
      text-align: center;
      padding-right: remc(3);
    }

    .plan-price {
      font-family: 'Elza';
      font-size: remc(40);
      font-weight: 700;
      line-height: remc(48);
      letter-spacing: -0.02em;
      text-align: center;
      padding-right: remc(4);
    }

    .month {
      font-family: 'Elza';
      font-size: remc(25);
      font-weight: 500;
      line-height: remc(29);
      letter-spacing: -0.02em;
      text-align: center;
    }
  }

  .button {
    font-family: 'Elza';
    font-size: remc(20);
    font-weight: 700;
    line-height: remc(24);
    letter-spacing: -0.02em;
    text-align: center;
    margin: auto;
    padding: remc(8) remc(38);
    background: #fdfdfd;
    color: #442061;
    display: table;
    margin-top: remc(16);
    border-radius: remc(30);
    cursor: pointer;
  }

  .dropdown {

    .item {
      background: #311647;
      color: #fff;
      border-bottom: remc(0.5) solid rgba(249, 249, 249, 0.4);

      .item-title {
        padding: remc(15) remc(10) remc(15) remc(30);
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;

        img {
          transform: rotate(180deg);
        }
        .active {
          transform: rotate(-360deg);
          transition: all 0.2s;
        }
      }

      .item-container {
        justify-content: center;
        padding: remc(15) remc(10);
        background: #c56300;
        display: grid;
        grid-template-columns: repeat(4, remc(60));
        gap: remc(20);

        img {
          width: 100%;
          height: 100%;
        }

        .image-taller {
          align-self: center;
          height: 50%;
        }
      }
    }
  }

  .border {
    height: remc(30);
  }
}

.carrosel-mobile {
  padding: 5%;
  width: 100%;
  margin-left: -10px;

  @media (min-width: 768px) and (max-width: 1024px) {
    width: 100vw;
  }
  .container-mobile {
    width: 80%;
    margin-right: 50%;
    border-radius: 10px;
    display: grid;

    @media screen and (max-width: remc(768)) {
      width: 90%;
    }

    .card-position-1 {
      box-shadow: remc(0) remc(0) remc(50) remc(5) rgba(0, 0, 0, 0.5);
      grid-area: 3;

      transition: background-color 0.1s ease, margin 0.5s ease,
        opacity 0.1s ease;
    }

    .card-position-2 {
      grid-area: 4;
    }

    .card-position-3 {
      grid-area: 5;
    }

    .card-position-4 {
      grid-area: 1;
    }

    .card-position-5 {
      grid-area: 2;
    }

    .card {
      font-family: 'Elza';
      margin-left: -10%;
      width: 90%;
      position: relative;
      border-top: remc(0.5) solid rgba(249, 249, 249, 0.4);
      margin-top: 0;
      margin-right: 1%;
    }

    hr {
      background: #f9f9f9;
      height: remc(1);
      width: 100%;
      margin: 0;
    }

    .plans-container {
      display: flex;
      justify-content: center;

      .title {
        color: #ffffff;
        text-align: center;
        font-family: 'Elza';
        font-size: remc(28);
        font-weight: 500;
        line-height: remc(33);
        letter-spacing: -0.02em;
      }

      .discount-mobile{
        width: 325px;
        height: 28px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #FFFFFF;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin-top: 12.5px;
        margin-right: 20%;
      }

      .unactive-plans {
        background: #442061;
        background: transparent;
        padding: remc(15);
        display: flex;
        justify-content: space-evenly;
        border-radius: 0;

        img {
          transform: rotateX(180deg);
          width: 29px;
          height: 10px;
        }
      }

      .no-border-top {
        border-top: none;
      }
    }
  }
  .carrosel-title-mobile {
    font-family: 'Elza';
    font-size: remc(45);
    padding: 90px 35px 50px 35px;
    text-align: center;
  }
}
