@import '../../../../../../themes/remc.scss';

:host {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .active {
    background-color: #3c1450;
    transition: 0.3s;
  }

  .container {
    margin-top: remc(42);
    padding-top: remc(12);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .icon-button {
      margin-left: remc(17);
    }

    .btn-secondary {
      padding: remc(6) remc(24);
      border-radius: remc(50);
      font-family: 'Roboto', sans-serif;
      color: var(--white);
      cursor: pointer;
      font-weight: 500;
      line-height: remc(18.75);
      font-size: remc(14);
      transition: all 0.3s ease-out;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: remc(1) solid var(--white);

      &:not(.inactive) {
        &:hover {
          border-color: var(--primary-base);
          color: var(--primary-base);
        }

        &:active {
          border-color: var(--primary-background);
          color: var(--primary-background);
        }
      }
    }

    .modal {
      background-color: #3c1450;
      width: 100%;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;

      &.active {
        visibility: visible;
        opacity: 1;
      }

      #menu-section {
        margin-top: 35px;
        display: flex;
        justify-content: center;
        width: 100%;
        border-bottom: 2px solid #f2688c;

        ul {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          padding: 0 40px;

          li {
            width: 100%;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .modal--content--channels {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: remc(15);
        padding: 20px 0;

        @media screen and (max-width: 820px) {
          width: 50%;
        }

        @media screen and (max-width: 768px) {
          width: 70%;
        }

        @media screen and (max-width: 480px) {
          width: 75%;
        }
        @media screen and (max-width: 400px) {
          width: 90%;
        }

        &--image {
          width: remc(50);
          height: remc(50);

          margin: remc(15);

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
