@import '../../../themes/remc.scss';

:host {
  section {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: remc(20);
    padding: remc(56) remc(56) remc(80) remc(56);
    height: 100%;

    .popup{
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      z-index: 999;
      background: rgba(0, 0, 0, 0.7);

      &--content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .loading{
      width: 100%;
      height: 50vh;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .media {
      display: grid;
      grid-template-columns: remc(230) remc(470);

      &--info {
        padding: remc(20);

        &--title {
          color: var(--primary-base);
          margin-bottom: remc(20);
        }

        &--price {
          width: 100%;
          font-size: remc(14);
          max-width: remc(310);
          color: var(--white);
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: remc(20);

          .full-price{
            margin-right: remc(10);

            & > span {
              color: var(--light-gray);
              text-decoration: line-through;
            }
          }

          .final-price{
            & > span {
              margin-left: remc(5);
              font-weight: 700;
              font-size: remc(16);
              color: var(--primary-base);
            }
          }
        }

        &--rent-period {
          color: var(--white);
          font-size: remc(14);
          margin-bottom: remc(20);

          span {
            font-weight: 700;
            font-size: remc(16);
          }
        }

        &--coupom {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          row-gap: remc(20);

          h4 {
            color: var(--primary-base);
            margin-bottom: remc(10);
            width: 100%;
          }

          .error {
            margin-top: remc(10);
            color: var(--error-red) !important;
          }

          app-input {
            width: remc(300);
          }

          app-button {
            margin-left: remc(8);
          }
        }
      }

      app-default-card {
        display: flex;
      }
    }

    .payment-wrapper {
      display: flex;
      justify-content: center;
      width: fit-content;
      flex-direction: column;

      .payment {
        margin-bottom: remc(20);
        padding: remc(26);
        width: 100%;
        max-width: remc(464);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        &--content {
          width: 100%;
          max-width: remc(408);

          .payment-data {
            &--title {
              & > h4 {
                color: var(--orange-400);
                font-weight: 700;
              }
            }

            &--fields {
              .icons {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .icon {
                  width: fit-content;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  flex-direction: column;
                  color: var(--white);

                  img {
                    margin-bottom: remc(5);
                  }
                }
              }

              .field {
                margin-top: remc(45);
                display: flex;
                flex-direction: column;

                label {
                  color: var(--white);
                  font-size: remc(14);
                  margin-bottom: remc(12);
                }

                .group {
                  display: flex;
                  justify-content: space-between;

                  app-input {
                    width: 48%;
                  }
                }

                &:nth-child(4) {
                  flex-direction: row;
                  justify-content: space-between;
                  .group {
                    flex-direction: column;
                    width: 48%;

                    app-input {
                      width: 100%;
                    }
                  }
                }

                &:nth-child(5) {
                  app-select {
                    max-width: remc(86);
                  }
                }
              }
            }

            &--info {
              color: var(--white);
              font-size: remc(12);
              margin-top: remc(75);
              text-align: justify;
            }

            &--buttons {
              width: 100%;
              margin-top: remc(45);
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: remc(45);

              app-button {
                margin: 0 remc(15);
              }
            }
          }
        }
      }
    }
  }
}
